<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ab1Collection_data" version="1.3.0" audacityversion="2.4.2" sel0="0.1235318173" sel1="0.1235318173" vpos="0" h="0.0000000000" zoom="97.1409654811" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Green Day"/>
		<tag name="Band" value="Green Day"/>
		<tag name="TITLE" value="Ab1"/>
		<tag name="COMMENTS" value="Amazon.com Song ID: 203438979"/>
		<tag name="ALBUM" value="American Idiot [Explicit]"/>
		<tag name="YEAR" value="2004"/>
		<tag name="TRACKNUMBER" value="42"/>
		<tag name="GENRE" value="Alternative Rock"/>
		<tag name="Copyright message" value="2004 Reprise Records for the U.S. and WEA International Inc. for the world outside the U.S."/>
		<tag name="Part of a set" value="1/1"/>
	</tags>
	<wavetrack name="Ab1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14220">
				<waveblock start="0">
					<simpleblockfile filename="e08086b1.au" len="14220" min="-1.050304" max="1.095806" rms="0.391921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.32244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15816">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7d.au" len="15816" min="-1.052457" max="1.080332" rms="0.410464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.68108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11863">
				<waveblock start="0">
					<simpleblockfile filename="e08086b7.au" len="11863" min="-1.020592" max="1.062908" rms="0.386564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.95009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15398">
				<waveblock start="0">
					<simpleblockfile filename="e0808d44.au" len="15398" min="-1.062828" max="1.090922" rms="0.426309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10988">
				<waveblock start="0">
					<simpleblockfile filename="e0808887.au" len="10988" min="-1.147228" max="1.07823" rms="0.399617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.54841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13364">
				<waveblock start="0">
					<simpleblockfile filename="e08083c0.au" len="13364" min="-0.974169" max="1.124002" rms="0.357055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.85145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40757">
				<waveblock start="0">
					<simpleblockfile filename="e080891f.au" len="40757" min="-1.118885" max="1.089211" rms="0.416759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.77564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16918">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec6.au" len="16918" min="-1.040041" max="1.086765" rms="0.435108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.15927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12889">
				<waveblock start="0">
					<simpleblockfile filename="e08083a6.au" len="12889" min="-1.075862" max="1.007106" rms="0.367452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.45154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9391">
				<waveblock start="0">
					<simpleblockfile filename="e0808eee.au" len="9391" min="-1.066563" max="1.072201" rms="0.43396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.66448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15778">
				<waveblock start="0">
					<simpleblockfile filename="e080839c.au" len="15778" min="-1.046948" max="1.060342" rms="0.408356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.02226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10988">
				<waveblock start="0">
					<simpleblockfile filename="e08083ce.au" len="10988" min="-1.060042" max="1.048316" rms="0.400386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.27142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22660">
				<waveblock start="0">
					<simpleblockfile filename="e0808430.au" len="22660" min="-1.06196" max="1.076332" rms="0.436751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.78526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25587">
				<waveblock start="0">
					<simpleblockfile filename="e08083a0.au" len="25587" min="-1.072799" max="1.052945" rms="0.429743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.36546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49654">
				<waveblock start="0">
					<simpleblockfile filename="e0808207.au" len="49654" min="-1.084921" max="1.105033" rms="0.381122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.49140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11178">
				<waveblock start="0">
					<simpleblockfile filename="e0808290.au" len="11178" min="-1.046137" max="1.001759" rms="0.368092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.74487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7376">
				<waveblock start="0">
					<simpleblockfile filename="e0808b27.au" len="7376" min="-1.052734" max="1.030653" rms="0.440057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.91213152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32697">
				<waveblock start="0">
					<simpleblockfile filename="e08086af.au" len="32697" min="-1.092699" max="1.0949" rms="0.415855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.65356009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10987">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad1.au" len="10987" min="-1.016577" max="1.003167" rms="0.356387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.90269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6426">
				<waveblock start="0">
					<simpleblockfile filename="e080859f.au" len="6426" min="-1.085605" max="1.056955" rms="0.465534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.04841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14144">
				<waveblock start="0">
					<simpleblockfile filename="e0808ccb.au" len="14144" min="-1.037951" max="1.060299" rms="0.354373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.36913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13763">
				<waveblock start="0">
					<simpleblockfile filename="e08084ce.au" len="13763" min="-1.092945" max="1.099187" rms="0.392011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.68122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6691">
				<waveblock start="0">
					<simpleblockfile filename="e08088ec.au" len="6691" min="-1.047437" max="1.051727" rms="0.445512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.83294785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21367">
				<waveblock start="0">
					<simpleblockfile filename="e08085e3.au" len="21367" min="-1.047978" max="1.043853" rms="0.428197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.31746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13136">
				<waveblock start="0">
					<simpleblockfile filename="e0808eed.au" len="13136" min="-1.043705" max="1.061789" rms="0.384701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.61532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11615">
				<waveblock start="0">
					<simpleblockfile filename="e080866f.au" len="11615" min="-1.025042" max="1.074202" rms="0.396634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.87870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12699">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1c.au" len="12699" min="-1.058564" max="1.019032" rms="0.390524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.16666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7718">
				<waveblock start="0">
					<simpleblockfile filename="e0808160.au" len="7718" min="-1.076865" max="1.040191" rms="0.393653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.34167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16006">
				<waveblock start="0">
					<simpleblockfile filename="e08081f7.au" len="16006" min="-1.0588" max="1.025535" rms="0.417823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.70462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12508">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1b.au" len="12508" min="-1.026762" max="1.085389" rms="0.408232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.98825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14371">
				<waveblock start="0">
					<simpleblockfile filename="e0808428.au" len="14371" min="-1.099058" max="1.092612" rms="0.389293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.31412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16975">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc5.au" len="16975" min="-1.064708" max="1.115032" rms="0.404022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ab1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14220">
				<waveblock start="0">
					<simpleblockfile filename="e0808621.au" len="14220" min="-1.07427" max="1.016683" rms="0.376796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.32244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15816">
				<waveblock start="0">
					<simpleblockfile filename="e08080c8.au" len="15816" min="-1.079915" max="1.052758" rms="0.427562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.68108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11863">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2e.au" len="11863" min="-1.010198" max="1.002175" rms="0.365344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.95009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15398">
				<waveblock start="0">
					<simpleblockfile filename="e08082e0.au" len="15398" min="-1.034802" max="1.06055" rms="0.41907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10988">
				<waveblock start="0">
					<simpleblockfile filename="e0808947.au" len="10988" min="-1.050793" max="1.00096" rms="0.390572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.54841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13364">
				<waveblock start="0">
					<simpleblockfile filename="e08080f6.au" len="13364" min="-0.953788" max="1.094462" rms="0.301981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.85145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40757">
				<waveblock start="0">
					<simpleblockfile filename="e08082d8.au" len="40757" min="-1.06549" max="1.071478" rms="0.391332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.77564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16918">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4b.au" len="16918" min="-1.03348" max="1.034429" rms="0.410894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.15927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12889">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfc.au" len="12889" min="-0.987688" max="1.018314" rms="0.376609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.45154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9391">
				<waveblock start="0">
					<simpleblockfile filename="e0808fbb.au" len="9391" min="-1.071153" max="1.073468" rms="0.413801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.66448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15778">
				<waveblock start="0">
					<simpleblockfile filename="e0808944.au" len="15778" min="-1.030493" max="1.070321" rms="0.428261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.02226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10988">
				<waveblock start="0">
					<simpleblockfile filename="e0808182.au" len="10988" min="-1.050073" max="1.058086" rms="0.382725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.27142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22660">
				<waveblock start="0">
					<simpleblockfile filename="e08089e6.au" len="22660" min="-1.161127" max="1.059055" rms="0.414198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.78526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25587">
				<waveblock start="0">
					<simpleblockfile filename="e0808308.au" len="25587" min="-1.030017" max="1.024735" rms="0.432763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.36546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49654">
				<waveblock start="0">
					<simpleblockfile filename="e080839d.au" len="49654" min="-1.056962" max="1.044062" rms="0.374848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.49140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11178">
				<waveblock start="0">
					<simpleblockfile filename="e08087ed.au" len="11178" min="-0.963169" max="0.941446" rms="0.321606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.74487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7376">
				<waveblock start="0">
					<simpleblockfile filename="e080809b.au" len="7376" min="-1.040143" max="1.017868" rms="0.432445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.91213152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32697">
				<waveblock start="0">
					<simpleblockfile filename="e0808c03.au" len="32697" min="-1.050995" max="1.078263" rms="0.414411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.65356009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10987">
				<waveblock start="0">
					<simpleblockfile filename="e080896d.au" len="10987" min="-1.084704" max="1.017107" rms="0.362841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.90269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6426">
				<waveblock start="0">
					<simpleblockfile filename="e0808d40.au" len="6426" min="-1.045218" max="1.117851" rms="0.413281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.04841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14144">
				<waveblock start="0">
					<simpleblockfile filename="e08085e5.au" len="14144" min="-1.00878" max="1.049684" rms="0.342144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.36913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13763">
				<waveblock start="0">
					<simpleblockfile filename="e080803a.au" len="13763" min="-1.072456" max="1.08602" rms="0.387765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.68122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6691">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdb.au" len="6691" min="-1.005962" max="1.022771" rms="0.436658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.83294785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21367">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3a.au" len="21367" min="-1.045025" max="1.021774" rms="0.416243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.31746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13136">
				<waveblock start="0">
					<simpleblockfile filename="e0808c15.au" len="13136" min="-1.051986" max="1.024562" rms="0.387371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.61532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11615">
				<waveblock start="0">
					<simpleblockfile filename="e080881a.au" len="11615" min="-0.994232" max="1.01291" rms="0.352219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.87870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12699">
				<waveblock start="0">
					<simpleblockfile filename="e0808d97.au" len="12699" min="-1.109794" max="0.999098" rms="0.379888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.16666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7718">
				<waveblock start="0">
					<simpleblockfile filename="e08086da.au" len="7718" min="-1.024696" max="1.005424" rms="0.363047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.34167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16006">
				<waveblock start="0">
					<simpleblockfile filename="e0808e68.au" len="16006" min="-1.033002" max="1.038766" rms="0.402679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.70462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12508">
				<waveblock start="0">
					<simpleblockfile filename="e0808084.au" len="12508" min="-1.038742" max="1.080113" rms="0.39445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.98825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14371">
				<waveblock start="0">
					<simpleblockfile filename="e0808573.au" len="14371" min="-1.064174" max="1.056631" rms="0.372511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.31412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16975">
				<waveblock start="0">
					<simpleblockfile filename="e08089da.au" len="16975" min="-1.08242" max="1.038449" rms="0.400772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
