<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ab2Collection_data" version="1.3.0" audacityversion="2.4.2" sel0="12.9397488403" sel1="12.9397488403" vpos="0" h="0.0000000000" zoom="87.4823780561" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Green Day"/>
		<tag name="Band" value="Green Day"/>
		<tag name="TITLE" value="Ab2"/>
		<tag name="COMMENTS" value="Amazon.com Song ID: 203438979"/>
		<tag name="ALBUM" value="American Idiot [Explicit]"/>
		<tag name="YEAR" value="2004"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="GENRE" value="Alternative Rock"/>
		<tag name="Copyright message" value="2004 Reprise Records for the U.S. and WEA International Inc. for the world outside the U.S."/>
		<tag name="Part of a set" value="1/1"/>
	</tags>
	<wavetrack name="Ab2-10" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12508">
				<waveblock start="0">
					<simpleblockfile filename="e08085a8.au" len="12508" min="-1.026762" max="1.085389" rms="0.408232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.28362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14371">
				<waveblock start="0">
					<simpleblockfile filename="e08083cd.au" len="14371" min="-1.099058" max="1.092612" rms="0.389293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60950113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14220">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2b.au" len="14220" min="-1.050304" max="1.095806" rms="0.391921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.93195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15816">
				<waveblock start="0">
					<simpleblockfile filename="e0808e04.au" len="15816" min="-1.052457" max="1.080332" rms="0.410464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29058957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11863">
				<waveblock start="0">
					<simpleblockfile filename="e08084ca.au" len="11863" min="-1.020592" max="1.062908" rms="0.386564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15398">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3f.au" len="15398" min="-1.062828" max="1.090922" rms="0.426309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.90875283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10988">
				<waveblock start="0">
					<simpleblockfile filename="e080805b.au" len="10988" min="-1.147228" max="1.07823" rms="0.399617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.15791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13364">
				<waveblock start="0">
					<simpleblockfile filename="e0808502.au" len="13364" min="-0.974169" max="1.124002" rms="0.357055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.46095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40757">
				<waveblock start="0">
					<simpleblockfile filename="e0808f12.au" len="40757" min="-1.118885" max="1.089211" rms="0.416759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16918">
				<waveblock start="0">
					<simpleblockfile filename="e0808168.au" len="16918" min="-1.040041" max="1.086765" rms="0.435108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.76877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10836">
				<waveblock start="0">
					<simpleblockfile filename="e0808c79.au" len="10836" min="-0.309383" max="0.276229" rms="0.09267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.01448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12889">
				<waveblock start="0">
					<simpleblockfile filename="e0808da0.au" len="12889" min="-1.075862" max="1.007106" rms="0.367452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.30675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9391">
				<waveblock start="0">
					<simpleblockfile filename="e08087d6.au" len="9391" min="-1.066563" max="1.072201" rms="0.43396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.51970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10988">
				<waveblock start="0">
					<simpleblockfile filename="e0808391.au" len="10988" min="-1.060042" max="1.048316" rms="0.400386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.76886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22660">
				<waveblock start="0">
					<simpleblockfile filename="e0808971.au" len="22660" min="-1.06196" max="1.076332" rms="0.436751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.28269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4790">
				<waveblock start="0">
					<simpleblockfile filename="e0808d29.au" len="4790" min="-1.044494" max="0.956011" rms="0.378104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.39131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25587">
				<waveblock start="0">
					<simpleblockfile filename="e0808546.au" len="25587" min="-1.072799" max="1.052945" rms="0.429743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.97151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49654">
				<waveblock start="0">
					<simpleblockfile filename="e08083d3.au" len="49654" min="-1.084921" max="1.105033" rms="0.381122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.09746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11178">
				<waveblock start="0">
					<simpleblockfile filename="e080849f.au" len="11178" min="-1.046137" max="1.001759" rms="0.368092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.35092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7376">
				<waveblock start="0">
					<simpleblockfile filename="e0808a94.au" len="7376" min="-1.052734" max="1.030653" rms="0.440057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.51818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32697">
				<waveblock start="0">
					<simpleblockfile filename="e0808815.au" len="32697" min="-1.092699" max="1.0949" rms="0.415855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.25961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16975">
				<waveblock start="0">
					<simpleblockfile filename="e080884e.au" len="16975" min="-1.064708" max="1.115032" rms="0.404022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.64453515" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10987">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7c.au" len="10987" min="-1.016577" max="1.003167" rms="0.356387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.89367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6426">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb2.au" len="6426" min="-1.085605" max="1.056955" rms="0.465534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.03938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13763">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2f.au" len="13763" min="-1.092945" max="1.099187" rms="0.392011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.35147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6691">
				<waveblock start="0">
					<simpleblockfile filename="e0808a52.au" len="6691" min="-1.047437" max="1.051727" rms="0.445512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.50319728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21367">
				<waveblock start="0">
					<simpleblockfile filename="e0808251.au" len="21367" min="-1.047978" max="1.043853" rms="0.428197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.98770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13136">
				<waveblock start="0">
					<simpleblockfile filename="e080845f.au" len="13136" min="-1.043705" max="1.061789" rms="0.384701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.28557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15778">
				<waveblock start="0">
					<simpleblockfile filename="e0808966.au" len="15778" min="-1.046948" max="1.060342" rms="0.408356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.64335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14144">
				<waveblock start="0">
					<simpleblockfile filename="e0808e91.au" len="14144" min="-1.037951" max="1.060299" rms="0.354373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.96408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11615">
				<waveblock start="0">
					<simpleblockfile filename="e08084e5.au" len="11615" min="-1.025042" max="1.074202" rms="0.396634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.22746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12699">
				<waveblock start="0">
					<simpleblockfile filename="e08083b1.au" len="12699" min="-1.058564" max="1.019032" rms="0.390524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.51541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7718">
				<waveblock start="0">
					<simpleblockfile filename="e0808f22.au" len="7718" min="-1.076865" max="1.040191" rms="0.393653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.69043084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16006">
				<waveblock start="0">
					<simpleblockfile filename="e0808751.au" len="16006" min="-1.0588" max="1.025535" rms="0.417823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.05337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15094">
				<waveblock start="0">
					<simpleblockfile filename="e080812d.au" len="15094" min="-0.385392" max="0.396521" rms="0.11446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ab2-10" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12508">
				<waveblock start="0">
					<simpleblockfile filename="e080836f.au" len="12508" min="-1.038742" max="1.080113" rms="0.39445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.28362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14371">
				<waveblock start="0">
					<simpleblockfile filename="e0808017.au" len="14371" min="-1.064174" max="1.056631" rms="0.372511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60950113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14220">
				<waveblock start="0">
					<simpleblockfile filename="e08086e5.au" len="14220" min="-1.07427" max="1.016683" rms="0.376796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.93195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15816">
				<waveblock start="0">
					<simpleblockfile filename="e08086cf.au" len="15816" min="-1.079915" max="1.052758" rms="0.427562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29058957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11863">
				<waveblock start="0">
					<simpleblockfile filename="e08089a3.au" len="11863" min="-1.010198" max="1.002175" rms="0.365344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15398">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8d.au" len="15398" min="-1.034802" max="1.06055" rms="0.41907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.90875283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10988">
				<waveblock start="0">
					<simpleblockfile filename="e080880f.au" len="10988" min="-1.050793" max="1.00096" rms="0.390572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.15791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13364">
				<waveblock start="0">
					<simpleblockfile filename="e08087e2.au" len="13364" min="-0.953788" max="1.094462" rms="0.301981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.46095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40757">
				<waveblock start="0">
					<simpleblockfile filename="e0808d79.au" len="40757" min="-1.06549" max="1.071478" rms="0.391332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16918">
				<waveblock start="0">
					<simpleblockfile filename="e080846b.au" len="16918" min="-1.03348" max="1.034429" rms="0.410894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.76877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10836">
				<waveblock start="0">
					<simpleblockfile filename="e08089cb.au" len="10836" min="-0.295608" max="0.262609" rms="0.088563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.01448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12889">
				<waveblock start="0">
					<simpleblockfile filename="e080838f.au" len="12889" min="-0.987688" max="1.018314" rms="0.376609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.30675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9391">
				<waveblock start="0">
					<simpleblockfile filename="e0808642.au" len="9391" min="-1.071153" max="1.073468" rms="0.413801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.51970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10988">
				<waveblock start="0">
					<simpleblockfile filename="e0808911.au" len="10988" min="-1.050073" max="1.058086" rms="0.382725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.76886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22660">
				<waveblock start="0">
					<simpleblockfile filename="e08088ad.au" len="22660" min="-1.161127" max="1.059055" rms="0.414198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.28269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4790">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce0.au" len="4790" min="-0.961882" max="1.004955" rms="0.354356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.39131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25587">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb1.au" len="25587" min="-1.030017" max="1.024735" rms="0.432763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.97151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49654">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb0.au" len="49654" min="-1.056962" max="1.044062" rms="0.374848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.09746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11178">
				<waveblock start="0">
					<simpleblockfile filename="e080829f.au" len="11178" min="-0.963169" max="0.941446" rms="0.321606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.35092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7376">
				<waveblock start="0">
					<simpleblockfile filename="e08087e3.au" len="7376" min="-1.040143" max="1.017868" rms="0.432445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.51818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32697">
				<waveblock start="0">
					<simpleblockfile filename="e0808b46.au" len="32697" min="-1.050995" max="1.078263" rms="0.414411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.25961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16975">
				<waveblock start="0">
					<simpleblockfile filename="e0808632.au" len="16975" min="-1.08242" max="1.038449" rms="0.400772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.64453515" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10987">
				<waveblock start="0">
					<simpleblockfile filename="e0808055.au" len="10987" min="-1.084704" max="1.017107" rms="0.362841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.89367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6426">
				<waveblock start="0">
					<simpleblockfile filename="e080899e.au" len="6426" min="-1.045218" max="1.117851" rms="0.413281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.03938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13763">
				<waveblock start="0">
					<simpleblockfile filename="e08080c4.au" len="13763" min="-1.072456" max="1.08602" rms="0.387765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.35147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6691">
				<waveblock start="0">
					<simpleblockfile filename="e0808a30.au" len="6691" min="-1.005962" max="1.022771" rms="0.436658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.50319728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21367">
				<waveblock start="0">
					<simpleblockfile filename="e08080be.au" len="21367" min="-1.045025" max="1.021774" rms="0.416243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.98770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13136">
				<waveblock start="0">
					<simpleblockfile filename="e08089f9.au" len="13136" min="-1.051986" max="1.024562" rms="0.387371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.28557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15778">
				<waveblock start="0">
					<simpleblockfile filename="e080849e.au" len="15778" min="-1.030493" max="1.070321" rms="0.428261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.64335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14144">
				<waveblock start="0">
					<simpleblockfile filename="e08083de.au" len="14144" min="-1.00878" max="1.049684" rms="0.342144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.96408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11615">
				<waveblock start="0">
					<simpleblockfile filename="e080866d.au" len="11615" min="-0.994232" max="1.01291" rms="0.352219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.22746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12699">
				<waveblock start="0">
					<simpleblockfile filename="e08087af.au" len="12699" min="-1.109794" max="0.999098" rms="0.379888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.51541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7718">
				<waveblock start="0">
					<simpleblockfile filename="e0808d67.au" len="7718" min="-1.024696" max="1.005424" rms="0.363047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.69043084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16006">
				<waveblock start="0">
					<simpleblockfile filename="e0808efd.au" len="16006" min="-1.033002" max="1.038766" rms="0.402679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.05337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15094">
				<waveblock start="0">
					<simpleblockfile filename="e0808710.au" len="15094" min="-0.369259" max="0.377588" rms="0.109945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
